﻿<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="[add your bin description]">
    <meta charset="utf-8">
    <title>3D Drone World + Painter's and Shading - P4</title>
    <canvas id="myCanvas" width="400" height="400"></canvas>
    <br />
    <script src="http://graphics.cs.wisc.edu/JS/twgl-full.min.js"></script>
    <script src="Triangle.js"></script>
    <script src="Model.js"></script>
    <script src="TrianglesList.js"></script>
    <script src="p3Script.js"></script>
</head>
<body>

</body>
</html>